
+++
title = "deana-mentor-cec-october-24-1987-cropped.avif"
tags = ["Photos"]
startDate = "1987-10-24"
draft = false
pages = ["Mentor, OH (7900 Plaza Blvd)","Cyberamics Balcony Stage","Chuck E. Cheese (Cyberamic)","Jasper T. Jowls (Cyberamic)","Guest Star / Helen Henny (Cyberamic)"]
description = "An image taken by my mom on October 24th, 1987 at the Mentor, Ohio Pizza Time Theater. The girl in the image is her best friend, Deana, who was incredibly zany and full of life, and insisted they go to PTT to celebrate my mom and dad's dating anniversary. All three were seniors in high school at the time. Deana passed at age 20 due to an auto-immune disorder. I would love for this picture of her to live forever via one of my interests."
citations = []
+++
